{NO_CONNECTION, "Не удалось установить соединение с переводчиком"},
{TRANSLATE_MES_IN, "Перевод получаемых от сервера сообщений"},
{TRANSLATE_MES_OUT, "Перевод отправляемых серверу сообщений"},
{CB_SOURCE, "Язык сервера"},
{CB_TARGET, "Желаемый язык"},
{T_CHAT, "Сообщения в чате"},
{T_DIALOGS, "Диалоговые окна"},
{T_CHATBUBBLES, "Надписи над головой"},
{T_TEXTLABELS, "3D тексты"},
{L_ENGLISH, "Английский"},
{L_RUSSIAN, "Русский"},
{L_UKRANIAN, "Украинский"},
{L_BELARUSIAN, "Белорусский"},
{L_ITALIAN, "Итальянский"},
{L_BULGARIAN, "Болгарский"},
{L_SPANISH, "Испанский"},
{L_KAZAKH, "Казахский"},
{L_GERMAN, "Немецкий"},
{L_POLISH, "Польский"},
{L_SERBIAN, "Сербский"},
{L_FRENCH, "Французский"},
{L_ROMANIAN, "Румынский"}