{NO_CONNECTION, "Не вдалося встановити з'єднання з перекладачем"},
{SCRIPT_GUPDATE, "Оновлення було успішно встановлено"},
{AU_STATUS, "Авто-оновлення"},
{H_AUINFO, "Скрипт буде перевіряти наявність оновлень при запуску"},
{S_STATUS, "Перенаправляти запити на сервер скрипту"},
{H_SINFO, "Може допомогти, в разі, якщо Яндекс.Перекладач заблокований з боку провайдера"},
{TRANSLATE_MES_IN, "Переклад отриманних від серверу повідомлень"},
{H_TMI, "Скрипт буде перекладати повідомлення від сервера (Мова серверу -> Бажана мова)"},
{TRANSLATE_MES_OUT, "Переклад відправленних серверу повідомлень"},
{H_TMO, "Скрипт буде перекладати повідомлення, що відправляються вами (Бажана мова -> Мова серверу)"},
{CB_SOURCE, "Мова серверу"},
{CB_TARGET, "Бажана мова"},
{T_CHAT, "Повідомлення у чаті"},
{T_DIALOGS, "Діалогові вікна"},
{T_CHATBUBBLES, "Написи над головою"},
{T_TEXTLABELS, "3D тексти"},
{L_ENGLISH, "Англійська"},
{L_RUSSIAN, "Російська"},
{L_UKRANIAN, "Українська"},
{L_BELARUSIAN, "Білоруська"},
{L_ITALIAN, "Італійська"},
{L_BULGARIAN, "Болгарська"},
{L_SPANISH, "Іспанська"},
{L_KAZAKH, "Казахська"},
{L_GERMAN, "Німецька"},
{L_POLISH, "Польська"},
{L_SERBIAN, "Сербська"},
{L_FRENCH, "Французька"},
{L_ROMANIAN, "Румунська"},
{L_PORTUGUESE, "Португальська"}