{NO_CONNECTION, "Не вдалося встановити з'єднання з перекладачем"},
{SCRIPT_GUPDATE, "Оновлення було успішно встановлено"},
{AU_STATUS, "Авто-оновлення"},
{TRANSLATE_MES_IN, "Переклад отриманних від серверу повідомлень"},
{TRANSLATE_MES_OUT, "Переклад відправленних серверу повідомлень"},
{CB_SOURCE, "Мова серверу"},
{CB_TARGET, "Бажана мова"},
{T_CHAT, "Повідомлення у чаті"},
{T_DIALOGS, "Діалогові вікна"},
{T_CHATBUBBLES, "Написи над головою"},
{T_TEXTLABELS, "3D тексти"},
{L_ENGLISH, "Англійська"},
{L_RUSSIAN, "Російська"},
{L_UKRANIAN, "Українська"},
{L_BELARUSIAN, "Білоруська"},
{L_ITALIAN, "Італійська"},
{L_BULGARIAN, "Болгарська"},
{L_SPANISH, "Іспанська"},
{L_KAZAKH, "Казахська"},
{L_GERMAN, "Німецька"},
{L_POLISH, "Польська"},
{L_SERBIAN, "Сербська"},
{L_FRENCH, "Французька"},
{L_ROMANIAN, "Румунська"}